.grid-3 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr;
    gap: 2px 2px;
    grid-auto-flow: column;
    grid-template-areas:
      "art1-3"
      "art2-3";
    .art1-3 { grid-area: art1-3; }
  
    .art2-3 { grid-area: art2-3; }
  }

.art1-3 {
    margin: 15px;
    & li {
        margin: 5px;
        list-style: none;
    }
    & a {
        color: white;
        background-color: rgb(65, 13, 114);
        border: 1px solid white;
        border-radius: 25px;
        padding: 5px;
        margin: 3px;
    }
    &:active {
        color: red;
        font-weight: bold;
        border: 1px solid red;
    }
    &__img1 {
        float: right;
        padding: 8px;
        margin: 5px;
        width: 200px;
    }
    &__img2 {
        padding: 8px;
        margin: 5px;
        width: 200px;;
        float: left;
    }

}

.art2-3 {
    margin: 15px;
    & li {
        margin: 5px;
        list-style: none;
    }
    & a {
        color: white;
        background-color: rgb(65, 13, 114);
        border: 1px solid white;
        border-radius: 25px;
        padding: 5px;
        margin: 3px;
    }
    &:active {
        color: red;
        font-weight: bold;
        border: 1px solid red;
    }
    &__img1 {
        float: right;
        padding: 8px;
        margin: 5px;
        width: 200px;
    }
    &__img2 {
        padding: 8px;
        margin: 5px;
        width: 200px;
        float: left;
    }
}
  
 
  